# fileupload

./: .gitignore  bower.json  gulpfile.js  package.json
angularfileupload/: pom.xml
angularfileupload/src/main/java/com/anders/upload/: Application.java
angularfileupload/src/main/java/com/anders/upload/controller/: Document.java  DocumentResponse.java  Greeting.java  UploadController.java
angularfileupload/src/main/java/com/anders/upload/service/: ArchiveService.java  ArchiveServiceImpl.java
src/main/webapp/: controllers.js  index.html
